########################  xtraback信息配置[必须根据环境修改]  ##########################
# 备份文件保留天数
BACKUP_SAVE_DAYS=7
# 备份存储路径
BACKUP_DIR=/data/backup
# 备份文件前缀名称，如：xtra_full_20230102050726.xb
BACKUP_PREFIX_NAME="xtra_full"
## 压缩并发进程与备份并发进程数，默认都为2
COMPRESS_THREADS=2
PARALLEL=2

########################  Mysql备份用户信息[必须根据环境修改]  ##########################
# BACKUP_HOST='127.0.0.1'
# SYS_MANAGER_USER=databak
# SYS_MANAGER_PWD='Backup^20240101'
# BACKUP_PORT=3310
# MYCNF_DIR=/data/mysql3310/my3310.cnf
# MYSQL_SOCK_DIR=/data/mysql3310/data/mysql.sock
# # 执行备份的本机IP
# LOCAL_HOST_IP=10.10.2.11

########################  远程传输配置，使用远程需要配置免密[可选修改]  ##########################
## 远程备份开关，默认0
REMOTE_BACKUP_SWITCH=0
REMOTE_TITLE="数据库远程备份"
REMOTE_USER=root
# 远程存储的服务器ip，需要配置备份服务器到此服务器的ssh免密
REMOTE_HOST=192.168.60.200
# 远程ssh端口
REMOTE_PORT=22
REMOTE_BACKUP_DIR=/data/backup
########################  dingding通知配置[可选修改]  ##########################
DINGDING_SWITCH=1
MSG_TITLE="数据库备份"
WEBHOOK_URL='https://oapi.dingtalk.com/robot/send?access_token=ee8baf68d83aa45fcc981b57fa0997e38d087bd0abeb9c5ed11b116735fb16e2'
SECRET='SECea02d8d985fae963ab013d8d34f75fc01b59f8642f53dafbdb94dad8bba6a0f8'
# 支持 text/markdown
SEND_TYPE="markdown"
# IS_AT_ALL 中设置任何值代表执行 true ,默认为false
IS_AT_ALL="true"
# 设置电话号码会@那个人,这个设置值的话 -at_all 参数不能配置"
AT_MOBILES=""
