##################### xtrabackup 方式进行恢复 #################
########################### 前提条件 #########################
## 备份文件已上传
## 待恢复的mysql已安装
## 备份恢复使用的MySQL版本相同
## XtraBackup 备份使用流式压缩备份：stream=xbstream
## 备份文件后缀名为.xb
## 待恢复数据库所在服务器已安装与mysql版本对应的XtraBackup
########################### 参数设置 ##########################
### 备份文件目录
BACKUP_FLIE_DIR="/data/backup"
### 备份文件名称
BACKUP_FLIE_NAME="xtra_full_20240719105348.xb"
### 恢复完成后，是否删除待恢复实例的原数据文件:1/0,1-删除 0-不删除
DEL_OLD_DATA=1
### 恢复完成后，是否删除已上传的备份文件:1/0,1-删除 0-不删除
DEL_BACKUP=0
### 当前mysql版本
MYSQL_VERSION="8.0.38"
